[00:10.52] Everyday with the dawn
[00:13.98] Or a beauty I nearly own
[00:18.06] Here with you I'm where I belong
[00:34.06] 
[00:22.02] May the Sun shine bright for you
[00:38.02] 
[00:35.11] Autumn, winter and spring
[00:38.32] And the summer feeling within
[00:42.39] Evergreen, high bless, weekly brings
[01:00.39] 
[00:46.27] May the Sun shine bright for you
[01:02.27] 
[01:23.25] Though you take me inside
[01:26.24] On a night carnival of delight
[01:30.31] On our life rollercoaster we glide
[01:47.31] 
[01:34.25] May the Sun shine bright for you
[01:42.00] For you, for you
[01:50.18] For you
[01:53.68] 
[01:55.36] Ah-ah-ah-ah, ah-ah-ah-ah-ah
[01:59.49] Ah-ah-ah-ah, ah-ah-ah-ah-ah