[00:10.66] Sitting by the window and I'm watching the rain
[00:15.11] I'm waiting for a sunny day
[00:19.68] But I don't wanna sit around and wait no more
[00:24.73] I want my summer to stay
[00:36.73] 
[00:27.67] Whoa, whoa, whoa
[00:29.77] Let the sunshine in (ooh)
[00:33.72] Let the fun begin (whoa, whoa, whoa)
[00:38.79] Let the sunshine in, ooh whoa
[00:43.04] Let the fun begin
[00:51.54] 
[00:46.92] No more winter handkerchiefs, umbrellas and snow
[00:51.48] It's all around wherever I go
[00:55.92] Weatherman, please, won't you send a better forecast
[01:00.94] I need to know it won't last
[01:14.94] 
[01:03.84] Whoa, whoa, whoa
[01:06.03] Let the sunshine in (ooh)
[01:10.09] Let the fun begin (whoa, whoa, whoa)
[01:15.10] Let the sunshine in, ooh whoa
[01:19.30] Let the fun begin
[01:27.80] 
[01:22.16] Whoa, whoa, whoa
[01:24.26] Let the sunshine in (ooh)
[01:28.13] Let the fun begin (whoa, whoa, whoa)
[01:33.14] Let the sunshine in, ooh whoa
[01:37.35] Let the fun begin
[01:45.85] 
[01:42.13] Cloudy days, won't you go away
[01:51.47] Sunshine, you make me feel
[01:56.99] You make me feel so fine
[02:08.99] 
[02:18.60] Whoa, whoa, whoa
[02:20.85] Let the sunshine in (ooh)
[02:25.01] Let the fun begin (whoa, whoa, whoa)
[02:29.78] Let the sunshine in, ooh whoa
[02:34.07] Let the fun begin
[02:42.57] 
[02:36.98] Whoa, whoa, whoa
[02:39.07] Let the sunshine in (ooh, sunshine in)
[02:43.53] Let the fun begin (fun begin, whoa, whoa, whoa)
[02:48.00] Let the sunshine in (ooh)
[02:50.93] Ooh whoa, let the fun begin (whoa, whoa, whoa)
[03:13.93] 
[02:57.00] Let the sunshine in