[00:27.15] It doesn't cost to feel like you've blown it all away
[00:37.04] And you'll get lost to feelin' like you've found the way
[00:45.19] To feel like you want it (everyday)
[00:50.64] Like you've got it (it's not gonna stay)
[00:55.11] Life you always wanna feel this way
[01:12.61] 
[01:03.29] You make my sun shine
[01:07.76] You make my watch tick slowly
[01:12.22] You make my sunshine
[01:16.72] You make me tan in the rain
[01:30.22] 
[01:22.24] Loosen your mind when you talk
[01:26.78] Tighten your eyes with your thoughts
[01:31.24] Call it whatever you like
[01:34.88] My words don't seem to mind
[01:48.38] 
[01:39.34] To feel like you want it (everyday)
[01:45.64] Like you've got it (it's not gonna stay)
[01:50.19] Life you always wanna feel this way
[02:07.69] 
[01:57.49] You make my sun shine
[02:01.95] You make my watch tick slowly
[02:06.44] You make my sunshine
[02:11.81] You make me tan in the rain
[02:25.31] 
[02:16.33] I feel like I want it (everyday)
[02:21.76] Like I got it (it's not gonna stay)
[02:27.16] Life I always wanna feel this way
[02:43.66] 
[02:34.45] If it makes you feel better
[02:38.90] That the time moves slowly
[02:43.46] If it makes you feel better
[02:47.90] That the time moves slowly
[03:00.90] 
[02:55.19] You make my sun shine
[02:59.76] You make my watch tick slowly
[03:05.18] You make my sunshine
[03:08.77] You make me tan in the rain