[00:06.25] The sun is a mass of incandescent gas
[00:09.00] A gigantic nuclear furnace
[00:11.45] Where hydrogen is built into helium
[00:14.21] At a temperature of millions of degrees
[00:16.93] The sun is hot, the sun is not
[00:19.57] A place where we could live
[00:22.28] But here on Earth there'd be no life
[00:24.96] Without the light it gives
[00:27.49] We need it's light
[00:28.89] We need it's heat
[00:30.29] The sunlight that we see
[00:32.93] The sunlight comes from our own sun's
[00:35.61] Atomic energy
[00:38.29] The sun is a mass of incandescent gas
[00:41.03] A gigantic nuclear furnace
[00:43.56] Where hydrogen is built into helium
[00:46.26] At a temperature of millions of degrees
[00:48.96] The sun is hot
[00:50.38] The sun is so hot that everything on it is a gas:
[00:53.94] Aluminum, copper, iron, and many others
[01:00.40] The sun is large
[01:01.95] If the sun were hollow, a million Earths would fit inside
[01:08.07] And yet, it is only a middle-sized star
[01:14.20] The sun is far away
[01:16.44] About 93 million miles away, and that's why it looks so small
[01:22.14] But even when it's out of sight
[01:24.86] The sun shines night and day
[01:27.64] We need its heat
[01:28.92] We need its light
[01:30.26] The sunlight that we see
[01:32.90] The sunlight comes from our own sun's atomic energy
[01:39.69] Scientists have found that the sun is a huge atom-smashing machine
[01:44.73] The heat and light of the sun are caused by
[01:46.33] the nuclear reactions between
[01:49.40] hydrogen, nitrogen, carbon and helium
[01:54.52] The sun is a mass of incandescent gas
[01:57.38] A gigantic nuclear furnace
[01:59.77] Where hydrogen is built into helium
[02:02.62] At a temperature of millions of degrees