[00:00.13] I feel a cold flush going through my hair
[00:04.28] And hey you know what
[00:06.73] I don't even care
[00:08.50] The time has passed me by
[00:10.32] It's gone with the wind
[00:12.13] It's all because the sun shined once again
[00:15.98] Now the party's on
[00:18.17] Everybody's there
[00:20.25] And if you don't know anyone
[00:22.59] You'll still meet some new friends
[00:24.43] That's the way it is
[00:26.57] When I have myself a drink
[00:28.66] All because the sun shines once again
[00:47.16] 
[00:33.45] Let the sunshine
[00:35.03] Let the sunshine baby
[00:37.75] Let it all go
[00:39.44] Let it all go baby
[00:41.70] Let the sunshine
[00:43.76] Let the sunshine baby
[00:46.07] Let it all go
[00:47.61] Let it all go baby
[00:56.61] 
[00:49.38] So turn the lights off
[00:51.25] Ain't no one afraid
[00:53.11] When the night comes
[00:55.13] It'll be just like the day
[00:57.21] And without the day
[00:59.57] I am glowing from within
[01:01.49] All because the sun shined once again
[01:05.29] So play that sweet tune
[01:08.19] Play it through the air
[01:09.62] And the volume
[01:11.93] Raise it up
[01:13.88] Don't you ask me twice
[01:16.55] You know I'm gonna bid
[01:18.34] All because the sun shined once again
[01:36.84] 
[01:22.60] Let the sunshine
[01:24.49] Let the sun shine baby
[01:26.72] Let it all go
[01:28.88] Let it all go baby
[01:30.95] Let the sun shine
[01:32.82] Let the sun shine baby
[01:34.91] Let it all go
[01:37.02] Let it all go baby
[01:46.02] 
[01:39.19] I know that the world is gonna smile again
[01:46.97] When we go from the darkness into the light
[01:55.25] Ohhh
[01:57.25] 
[02:02.44] Let the sun shine...
[02:12.44] 
[02:19.51] Let the sun shine...
[02:29.51] 
[02:20.85] Let the sunshine
[02:22.70] Let the sunshine baby
[02:24.48] Let it all go
[02:26.16] Let it all go baby
[02:28.58] Let the sunshine
[02:31.64] Let the sunshine baby
[02:33.68] Let it all go
[02:35.22] Let it all go baby
[02:37.05] Yeah eh eyy yeah