[00:00.61] You make the sun shine right there after midnight
[00:09.32] Just faintest glow, I always know
[00:12.70] You're somewhere out there in the dark sky
[00:33.70] 
[00:17.23] You make my day bright, standing in your spotlight
[00:26.15] No, I never planned these empty hands
[00:29.50] Forever you will be on my mind
[00:44.50] 
[00:34.82] 'Cause where you are I know the sun is shining every day
[00:38.82] And when I'm lost and need a guide, you'll show me the way
[00:43.26] I hope you're safe there in the unknown
[00:47.42] I hope you're closer than I'll ever know
[01:07.42] 
[00:50.97] You make the sun shine when you smile so bright
[00:57.61] Now the sun can shine for every day of my life
[01:20.61] 
[01:07.79] You make the sun shine as you open your eyes
[01:16.55] Everything's ablaze, clears the morning haze
[01:21.18] Making way for blue skies
[01:33.68] 
[01:25.19] And from nowhere you appear and go and save the day
[01:29.55] But 'cause I can't hold your hand, you know I have to say
[01:33.84] If you're scared there in the unknown
[01:37.84] Just put your head upon my pillow
[01:54.34] 
[01:41.34] You make the sun shine when you smile so bright
[01:48.04] Now the sun can shine for every day of my life
[02:11.04] 
[02:08.29] Ooh
[02:10.15] Yeah oh
[02:13.65] 
[02:15.12] Oh, 'cause where you are is only ever just a blink away
[02:20.07] And when I come to visit it will be the best holiday
[02:24.03] So if it's raining I can shelter you
[02:28.33] Something I've always wanted to do
[02:45.33] 
[02:32.34] You make the sun shine when you smile so bright
[02:41.27] Now the sun can shine for every day
[02:46.88] Can shine for every day of my life